{
	"id": "obsidian-multiplatform-highlights-import",
	"name": "Multiplatform Highlights Importer",
	"version": "0.1.0",
	"minAppVersion": "0.15.9",
	"description": "Import and consolidate highlights from different reading sources. Supports reconciling books across reading sources.",
	"author": "wwwkieran",
	"authorUrl": "https://github.com/wwwkieran",
	"isDesktopOnly": true
}
